# chatbot-empresarial

./: .gitignore  README.md  pom.xml
src/main/java/com/: ChatbotEmpresarialApplication.java
src/main/java/com/controller/: ChatController.java
src/main/java/com/model/: Conversation.java
src/main/java/com/repository/: ConversationRepository.java
src/main/java/com/service/: ChatService.java  ConversationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
